.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#ChessContainer{
    display:flex;
    flex-direction:column;
    align-items: center;
}

#Chess {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    width: 71.5vw;
    height: 100vh;
}

.TakenBoard {
    max-width: 64vh;
    height: 18vh;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
/*    border: 5px solid gray;*/
}

.ReverseTakenBoard {
/*    max-width: 64vh;
    height: 18vh;
    display: flex;
    align-items: flex-start;*/
    flex-wrap: wrap-reverse;
    /*    border: 5px solid gray;*/
}

.TakenPiece {

}

#GameContainer {
    width: 64vh;
    display: flex;
    flex-direction: column;
}

#TurnTextContainer {
    display: flex;
    flex-direction:column;
/*    justify-content: center;*/
/*    align-items: flex-end;*/
    margin-right: 1rem;
    border: 5px solid gray;
    padding: 2px;
}

.TurnText {
/*    flex-grow: 1;*/
    text-align: center;
    font-size: 2em;
}

.HighlightTurn {
    background-color: lightseagreen;
}

#PromotionContainer {
    max-width: 64vh;
    height: 18vh;
    display: flex;
}

.Promoter {
    width: 16vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
    text-align: center;
    font-size: 2em;
    background-color: gray;
}

.Promoter:hover {
    background-color: gold;
}

.Grid {
    width: 64vh;
    height: 64vh;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(8, 12.5%);
}

.GridTile {
    text-align: center;
}

.Piece {
    padding-top: 16%;
    /*    width: 50px;
    height: 50px;*/
    width: 68%;
    height: 68%;
}

#GameLog {
    height: 64vh;
    min-width: 24vh;
    overflow-y: auto;
    margin-left: 15px;
    justify-content: start;
    border-width: 2px;
    border-color: gray;
    border-style: solid;
}

.LogMessage {
    text-align: center;
}

.EndingContainer {
    max-width: 64vh;
    height: 18vh;
    display: flex;
    font-size: 5rem;
    justify-content: center;
    align-items: center;
}
